{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "YedpaYonetim": "Data Source=ERKAN-PC;Initial Catalog=Koala_Yedpa_Yonetim;User ID=sa;Password=P0rtakal;Connect Timeout=30; Encrypt=False; Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*",
  "Message34": {
    "BaseUrl": "https://api.message34.com",
    "Username": "adegimli@yedpa.com.tr",
    "Password": "Yedpa2026!",
    "FromName": "Yedpa Ticaret Merkezi",
    "FromEmail": "noreply@yedpa.com.tr",
    "ReplyEmail": "adegimli@yedpa.com.tr"
  },
  "QRCodeSettings": {
    "QrCodePrefix": "G11522-Yd",
    "QrCodeStoragePath": "qrcodes",
    "LogoFilePath": "",
    "DefaultPixelSize": 10,
    "QrCodeBaseUrl": "https://yedpa.sistem-koala.com"
  }
}
   